<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
        <!-- FOTO -->
        <img src="./images/Bismarck.jpg" alt="Photo of Cthulu" id="pic" width="293" height="303"/>
    
        <div id="contact-info" class="vcard">     
            <h1 class="fn">Felipe Tejada Prado</h1>
        
            <p>
                Cell: <span class="tel">973 165 573</span><br />
                Email: <a class="email" href="f.tejada.prado@gmail.com">f.tejada.prado@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Soy un joven profesional extrovertido y enérgico (pregunte a cualquiera), 
                que busca una carrera que se ajuste a mis habilidades profesionales, 
                personalidad y tendencias asesinas. Mi cabeza parecida a un calamar es 
                un solucionador de problemas magistral e inspira miedo en quienes la miran. 
                Puedo llevar la dominación mundial a su organización 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Educacion</dt>
            <dd>
                <p>
                    <strong>Secundaria:</strong> Holy Familiy<br />
                    <strong>Técnica:</strong> Instituto del Sur <br/>
                    <strong>Universitaria:</strong> Universidad Tecnoilogica del Perú
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Aplicaciones de escritorio</h2>
                    <p>
                        &nbsp C# <br/>
                        &nbsp C++<br/>
                        &nbsp .NET<br/>
                        &nbsp JAVA<br/>
                        &nbsp Python
                    </p>
                <h2>Aplicaciones moviles</h2>
                    <p>
                        &nbsp Android Studio<br/>
                        &nbsp Swift
                    </p>
                    
                <h2>Aplicaciones web</h2>
                    <p>
                        &nbsp HTML<br/>
                        &nbsp CSS<br/>
                        &nbsp JAVASCRIPT<br/>
                        &nbsp NODEJS
                    </p>
                
                <h2>Adminstacion de base de datos</h2>
                    <p>
                        &nbsp SQL Server<br/>
                        &nbsp Oracle
                    </p>   
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experiencia</dt>
            <dd>
                <h2>Simulador de Sistema bancario</h2>
                <ul>
                    <li>Desarrollo del diagrama de usos</li>
                    <li>Desarrollo de los casos de uso</li>
                    <li>Desarrollo-Implemetacion de la base de datos</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Natación, Lectura</dd>
            
            <dd class="clear"></dd>
            
        </dl>

        <div class="clear"></div>
    
    </div>

</body>

</html>